.item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: .5rem;
  margin: 1rem 0;
  padding: 1rem;

  border: 1px solid #000;
  cursor: pointer;
  transition: all .3s;

  p {
    font-size: 1.2rem;
  }
  span {
    font-size: 1.4rem;
    font-weight: bold;
    color: red;
  }

  &:hover {
    transform: translateY(-.4rem);
    -webkit-box-shadow: 10px 10px 45px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 45px -15px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 45px -15px rgba(0,0,0,0.75);
  }
}
